-- Initial hs-config-gen.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-config-gen
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Georgiy Lukjanov
maintainer:          georgiylukjanov@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hs-config-gen
  main-is:             Main.hs
  other-modules: Types
               , GbmParams
               , RandomForestParams
               , RgfParams      
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                       , text
                       , bytestring
                       , aeson
                       , aeson-pretty
                       , mtl
  hs-source-dirs:      src     
  default-language:    Haskell2010